# SkyblockBot

./: .gitignore  Dockerfile  beta.sh  build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: main.yml  prs.yml
docs/: commands.md  privacy-policy.md
gradle/: libs.versions.toml
src/main/kotlin-templates/org/hyacinthbots/allium/internal/: BuildInfo.kt
src/main/kotlin/org/hyacinthbots/allium/: App.kt
src/main/kotlin/org/hyacinthbots/allium/database/: Database.kt  Migrator.kt
src/main/kotlin/org/hyacinthbots/allium/database/collections/: ConfigCollection.kt  LogUploadingCollection.kt  MetaCollection.kt
src/main/kotlin/org/hyacinthbots/allium/database/entities/: ConfigData.kt  LogUploadingBlacklistData.kt  LogUploadingWhitelistData.kt  MetaData.kt
src/main/kotlin/org/hyacinthbots/allium/database/migrations/: v1.kt
src/main/kotlin/org/hyacinthbots/allium/extensions/: About.kt  ClientJarUpdater.kt  Config.kt  CurseForge.kt  EventHooks.kt  LogUploading.kt  Modrinth.kt  PresenceUpdater.kt  StatusPing.kt
src/main/kotlin/org/hyacinthbots/allium/utils/: _Constants.kt  _Utils.kt
